INSERT INTO autores (nome, nacionalidade) values ('J.K.Rowling','Inglaterra'), ('Clive Staples Lewis','Inglaterra'),
	('Affonso Solano','Brasil'),('Marcos Piangers','Brasil'),('Ciro Botelho - Tiririca','Brasil'),('Bianca Mól','Brasil');

INSERT INTO editoras (nome) values ('Rocco'),('Wmf Martins Fontes'),('Casa da Palavra'),('Belas Letras'),
	('Matrix');

INSERT INTO categorias (nome) values ('Literatura Juvenil'),('Ficção Científica'),('Humor');

INSERT INTO livro (isbn, titulo, ano_publicacao, fk_editora, fk_categoria)
	values ('8532511015','Harry Potter e A Pedra Filosofal',2000,1,1),
	('9788578270698','As Crônicas de Nárnia',2009,2,1),('9788577343348','O Espadachim de Carvão',2013,3,2),
	('9788581742458','O Papai É Pop',2015,4,3),('9788582302026','Pior Que Tá Não Fica',2015,5,3),
	('9788577345670','Garota Desdobrável',2015,3,1),
	('8532512062','Harry Potter e o Prisioneiro de Azkaban',2000,1,1);

INSERT INTO livro_autor (fk_livro, fk_autor)
	values ('8532511015',1),('9788578270698',2),('9788577343348',3),('9788581742458',4),
	('9788582302026',5),('9788577345670',6),('8532512062',1);
